server.port=80

##DB 연결
spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username = khbank
spring.datasource.password = KHBANK
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

## 실행되는 쿼리 콘솔 출력
# spring.jpa.properties 에 작성한 속성들이 완전하게 사용된다 표기된 것이 아닌게 있을 수 있으므로 경고 메세지가 보일 경우 무시하고 넘어가도 됨. sql에 관한 콘솔
# spring.jpa.show-sql 은 전반적인 콘솔
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.show-sql = true