#서버포트 지정 // 8080은 기본포트이기 때문에 사용하지 않는 것이 좋음
server.port = 8085


#JDBC 연결
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=khbank
spring.datasource.password=KHBANK
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#로그인 인증을 사용할 url, 인증 성공 후 이동할 url, 로그아웃한 후 이동할 url

spring.security.user.name = root
spring.security.user.password = root
spring.security.user.roles = ADMIN

#spring.security.loginUrl = /login
#spring.security.successUrl = /
#spring.security.logoutSuccessUrl = /login

#spring.main.allow-circular-references=true