## jdbc는 properties에서 쓸것

server.port = 8080
spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username = khbank
spring.datasource.password = KHBANK
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

mybatis.mapper-locations = classpath:/member/mapper/*.xml

spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html

