#
#Tue Dec 05 09:02:16 KST 2023
task-tag-projects-already-scanned=spring-DB-Oracle,spring-JPA-Shop,spring-JPA-Board,Chap_01,spring-JPA-Cafe,Chap_02,Chap_03,spring-JPA-MyShop,spring-DB-Oracle-pre,Servers,demo,spring-JPA-ShoppingMall-Maven
