#
#Wed Dec 13 09:01:28 KST 2023
task-tag-projects-already-scanned=Chap_01,JPA-imgUploadList,Chap_02,Chap_03,spring-JPA-MyShop,spring-DB-Oracle-pre,Servers,demo,JPA-imgUpload-Cart-Order,JPA-Spring-Security,spring-DB-Oracle,spring-JPA-Shop,spring-JPA-Board,spring-JPA-Cafe,spring-JPA-ShoppingMall-Maven,JPA-Spring-Shopping
